SYMFONY_ENV=dev

# Database credentials
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=wynd_api

# Elasticsearch credentials
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX_NAME=api_starter